! Configuration File for keepalived
global_defs {
    router_id nfs
}
vrrp_script chk_nfs3 {
    script "/usr/local/bin/check_nfs.sh" # cheaper than pidof
    interval 2                           # check every 2 seconds
}

vrrp_instance Mycat {
    state BACKUP
    interface eth0
    track_interface {
        eth0
    }
    virtual_router_id 150
    priority 200
    nopreempt
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass nfs_password
    }
    virtual_ipaddress {
        192.168.1.100/24 brd 192.168.1.255 dev eth0 label eth0:1
    }
    track_script {
       chk_nfs3 weight=0    # +2 if process is present
    }
}
